trigger:
  - master

pool:
  vmImage: 'windows-2019'

steps:
  - task: MSBuild@1
    inputs:
      solution: 'thirdparty/lpng1637/projects/vstudio/pnglibconf/pnglibconf.vcxproj'
      configuration: release
      msbuildArguments: '/p:PlatformToolset=v140 /p:SolutionDir=$(Build.SourcesDirectory)/thirdparty/lpng1637/projects/vstudio/'
  -  task: MSBuild@1
     inputs:
       solution: 'thirdparty/lpng1637/projects/vstudio/zlib/zlib.vcxproj'
       configuration: release
       msbuildArguments: '/p:PlatformToolset=v140 /p:SolutionDir=$(Build.SourcesDirectory)/thirdparty/lpng1637/projects/vstudio/'
  -  task: MSBuild@1
     inputs:
       solution: 'thirdparty/lpng1637/projects/vstudio/libpng/libpng.vcxproj'
       configuration: release
       msbuildArguments: '/p:PlatformToolset=v140 /p:SolutionDir=$(Build.SourcesDirectory)/thirdparty/lpng1637/projects/vstudio/'
  -  task: MSBuild@1
     inputs:
       solution: 'thirdparty/zlib-1.2.11/contrib/vstudio/vc14/zlibvc.vcxproj'
       configuration: release
       msbuildArguments: '/p:PlatformToolset=v142'
  -  task: MSBuild@1
     inputs:
       solution: 'thirdparty/glew-1.10.0/build/vc10/glew_shared.vcxproj'
       configuration: release
       msbuildArguments: '/p:PlatformToolset=v142'
  - task: CMake@1
    inputs:
      workingDirectory: $(Build.SourcesDirectory)
      cmakeArgs: '-Dzlib_libs:PATH=$(Build.SourcesDirectory)/thirdparty/zlib-1.2.11/contrib/vstudio/vc14/x86/ZLibDllRelease -DGLEW_LIBS:PATH=$(Build.SourcesDirectory)/thirdparty/glew-1.10.0/lib -DLIBPNG_LIBS:PATH=$(Build.SourcesDirectory)/thirdparty/lpng1637/Projects/vstudio .'
  -  task: MSBuild@1
     inputs:
       solution: 'all_build.vcxproj'
       configuration: release
       msbuildArguments: '/p:PlatformToolset=v142'
  -  script: $(Build.SourcesDirectory)/bin/Release/Islander.Entity.Test.exe
     displayName: Tests
  - task: MSBuild@1
    inputs:
      solution: 'raft/raft.csproj'
      configuration: 'Release'
